
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.superinsight.me/guide/subscription/">
      
      
        <link rel="prev" href="../organizations/">
      
      
        <link rel="next" href="../user-profile/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Manage Subscription - Superinsight Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-B69XP516VZ"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-B69XP516VZ",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-B69XP516VZ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manage-subscription" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Superinsight Documentation" class="md-header__button md-logo" aria-label="Superinsight Documentation" data-md-component="logo">
      
  <img src="../../assets/images/superinsight/empty.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Superinsight Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manage Subscription
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Superinsight Documentation" class="md-nav__button md-logo" aria-label="Superinsight Documentation" data-md-component="logo">
      
  <img src="../../assets/images/superinsight/empty.png" alt="logo">

    </a>
    Superinsight Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is Superinsight
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How To Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            How To Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Manage Case
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Manage Case
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case-contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manage-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Manage Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case-folder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage Documents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage Research
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage Groups
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../organizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage Organizations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Manage Subscription
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Manage Subscription
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscription-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      Subscription Dashboard
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscription-details" class="md-nav__link">
    <span class="md-ellipsis">
      Subscription Details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subscription Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selecting-organization" class="md-nav__link">
    <span class="md-ellipsis">
      Selecting Organization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscription-information" class="md-nav__link">
    <span class="md-ellipsis">
      Subscription Information
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upgrading-your-plan" class="md-nav__link">
    <span class="md-ellipsis">
      Upgrading Your Plan
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upgrading Your Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#available-plan-options" class="md-nav__link">
    <span class="md-ellipsis">
      Available Plan Options
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#billing-portal-access" class="md-nav__link">
    <span class="md-ellipsis">
      Billing Portal Access
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Billing Portal Access">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changing-credit-card-information" class="md-nav__link">
    <span class="md-ellipsis">
      Changing Credit Card Information
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credit-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Credit Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Credit Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Usage Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage-details-table" class="md-nav__link">
    <span class="md-ellipsis">
      Usage Details Table
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-credit-details" class="md-nav__link">
    <span class="md-ellipsis">
      Export Credit Details
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Profile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../credit-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Credits and Usage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release Notes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://app.superinsight.me" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Login To App
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.superinsight.ai" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Official Website
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../privacy-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Privacy Policy
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../terms-of-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Terms of Use
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscription-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      Subscription Dashboard
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscription-details" class="md-nav__link">
    <span class="md-ellipsis">
      Subscription Details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subscription Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selecting-organization" class="md-nav__link">
    <span class="md-ellipsis">
      Selecting Organization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscription-information" class="md-nav__link">
    <span class="md-ellipsis">
      Subscription Information
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upgrading-your-plan" class="md-nav__link">
    <span class="md-ellipsis">
      Upgrading Your Plan
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Upgrading Your Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#available-plan-options" class="md-nav__link">
    <span class="md-ellipsis">
      Available Plan Options
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#billing-portal-access" class="md-nav__link">
    <span class="md-ellipsis">
      Billing Portal Access
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Billing Portal Access">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changing-credit-card-information" class="md-nav__link">
    <span class="md-ellipsis">
      Changing Credit Card Information
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credit-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Credit Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Credit Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usage-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Usage Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage-details-table" class="md-nav__link">
    <span class="md-ellipsis">
      Usage Details Table
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-credit-details" class="md-nav__link">
    <span class="md-ellipsis">
      Export Credit Details
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="manage-subscription">Manage Subscription</h1>
<h2 id="overview">Overview</h2>
<p>Manage your subscription to <strong>view current plan details</strong>, <strong>upgrade to higher plans</strong>, <strong>monitor credit usage</strong>, and <strong>access billing portal</strong> for your organization. The subscription management system provides comprehensive tools for tracking your credit usage, updating plans, and managing billing information.</p>
<h2 id="subscription-dashboard">Subscription Dashboard</h2>
<p>Navigate to <strong>Subscription</strong> from the left sidebar menu to access subscription management features. The main subscription page contains two primary tabs for managing different aspects of your subscription.</p>
<p><img alt="Subscription Page" src="../../assets/images/tutorial/subscription-page.png"></p>
<p>The subscription dashboard is organized into two main sections:</p>
<ul>
<li><strong>Subscription Details</strong>: View and manage your current plan, billing cycle, and upgrade options</li>
<li><strong>Credit Usage</strong>: Monitor credit consumption, view usage history, and download usage reports</li>
</ul>
<h2 id="subscription-details">Subscription Details</h2>
<p>The Subscription Details tab displays your current subscription status and provides access to plan management options.</p>
<h3 id="selecting-organization">Selecting Organization</h3>
<p>Before managing subscription details, you can select which organization's subscription you want to manage using the organization dropdown in the top-right corner.</p>
<p><img alt="Select Organization" src="../../assets/images/tutorial/subscription-select-org.png"></p>
<p>This allows you to switch between different organizations you belong to and manage their respective subscriptions independently.</p>
<h3 id="subscription-information">Subscription Information</h3>
<p>The subscription details panel shows:</p>
<ul>
<li><strong>Organization selector</strong> to switch between organizations</li>
<li><strong>Current subscription</strong> plan and credit allocation</li>
<li><strong>Current period</strong> with billing cycle dates</li>
<li><strong>Subscription status</strong> (active/inactive)  </li>
<li><strong>Current available credits</strong> remaining in your account</li>
<li><strong>Upgrade button</strong> to access plan management options</li>
</ul>
<h3 id="upgrading-your-plan">Upgrading Your Plan</h3>
<p>To upgrade your subscription plan:</p>
<ol>
<li><strong>Click Upgrade</strong>: Click the "<strong>UPGRADE</strong>" button in the subscription panel to open the plan selection modal</li>
</ol>
<p><img alt="Subscription Upgrade" src="../../assets/images/tutorial/subscription-upgrade.png"></p>
<p><strong>Select New Plan</strong>: Choose from available plan options in the upgrade modal</p>
<h4 id="available-plan-options">Available Plan Options</h4>
<p>The plan selection interface shows different credit allocation options to meet your organization's needs:</p>
<ul>
<li><strong>6 credits / month</strong>: Standard plan for regular usage</li>
<li><strong>18 credits / month</strong>: Enhanced plan for higher usage needs</li>
</ul>
<p><img alt="Plan Selection" src="../../assets/images/tutorial/subscription-plan.png"></p>
<div class="admonition info">
<p class="admonition-title">About Credits</p>
<p>Credits are tied to your organization. They're used each time someone builds a report in a case under this organization.</p>
</div>
<h3 id="billing-portal-access">Billing Portal Access</h3>
<p>To manage your payment information and billing details, you can access the external billing portal directly from the subscription page.</p>
<h4 id="changing-credit-card-information">Changing Credit Card Information</h4>
<p>To update your credit card information:</p>
<ol>
<li><strong>Access Billing Portal</strong>: Click the "<strong>billing portal</strong>" link at the bottom of the subscription panel</li>
<li><strong>External Portal</strong>: You will be redirected to the secure billing portal where you can manage your payment methods  </li>
<li><strong>Update Payment Details</strong>: Add new credit cards, update existing payment information, or change your default payment method</li>
</ol>
<p><img alt="Billing Portal" src="../../assets/images/tutorial/subscription-billing%20portal.png"></p>
<p>The billing portal provides a secure environment to manage all payment-related aspects of your subscription, including credit card updates, billing address changes, and invoice management.</p>
<h2 id="credit-usage">Credit Usage</h2>
<p>The Credit Usage tab provides comprehensive tracking and reporting of credit consumption across your organization. This section helps you monitor usage patterns, track individual and team consumption, and download detailed usage reports.</p>
<p><img alt="Credit Usage" src="../../assets/images/tutorial/subscription-credit-uage.png"></p>
<h3 id="usage-overview">Usage Overview</h3>
<p>The credit usage interface displays:</p>
<ul>
<li><strong>Credits Used From</strong>: Date range selector to filter usage data by specific time periods</li>
<li><strong>Total Credits Everyone Used</strong>: Aggregate credit consumption across all organization members</li>
<li><strong>Total Credits I Used</strong>: Your individual credit usage within the selected timeframe</li>
<li><strong>Detailed Usage Table</strong>: Comprehensive breakdown of credit usage by date, user, case, report type, and report name</li>
</ul>
<h3 id="usage-details-table">Usage Details Table</h3>
<p>The usage table provides granular information about each credit transaction:</p>
<ul>
<li><strong>Date</strong>: When the credits were consumed</li>
<li><strong>User</strong>: Which team member used the credits</li>
<li><strong>Case</strong>: The specific case for which credits were used</li>
<li><strong>Report Type</strong>: The type of report generated (e.g., personal-injury, medical chronology)</li>
<li><strong>Report Name</strong>: The specific name of the generated report</li>
<li><strong>Credits</strong>: Number of credits consumed for each report</li>
</ul>
<h3 id="export-credit-details">Export Credit Details</h3>
<p>The credit usage section includes powerful export capabilities for record-keeping and analysis:</p>
<p><img alt="Copy and Download Options" src="../../assets/images/tutorial/subscription-credit-uage-copy-download.png"></p>
<p><strong>Available Action</strong></p>
<p>You can export usage data in multiple formats using the action buttons in the top-right corner:</p>
<ul>
<li><strong>Copy to Clipboard</strong>: Quickly copy the current usage data to your clipboard for pasting into other applications</li>
<li><strong>Download CSV</strong>: Export usage data as a comma-separated values file for use in spreadsheet applications</li>
</ul>
<p>These export options allow you to:</p>
<ul>
<li>Create custom reports for management review</li>
<li>Integrate usage data with your organization's billing or accounting systems</li>
<li>Analyze usage patterns and optimize credit allocation</li>
<li>Maintain detailed records for audit or compliance purposes</li>
</ul>
<p><strong>Usage Filtering and Analysis</strong></p>
<p>Use the date range selector to focus on specific time periods and analyze:</p>
<ul>
<li>Monthly usage trends</li>
<li>Individual team member consumption patterns  </li>
<li>Case-specific credit requirements</li>
<li>Report type efficiency and frequency</li>
</ul>
<p>This detailed usage tracking helps organizations make informed decisions about subscription plan upgrades and credit allocation strategies. </p></div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/scrollspy.js"></script>
      
    
  </body>
</html>