
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.superinsight.me/guide/case-integration/">
      
      
        <link rel="prev" href="../case-contact/">
      
      
        <link rel="next" href="../manage-reports/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Integration - Superinsight Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-B69XP516VZ"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-B69XP516VZ",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-B69XP516VZ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#integration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Superinsight Documentation" class="md-header__button md-logo" aria-label="Superinsight Documentation" data-md-component="logo">
      
  <img src="../../assets/images/superinsight/empty.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Superinsight Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Integration
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Superinsight Documentation" class="md-nav__button md-logo" aria-label="Superinsight Documentation" data-md-component="logo">
      
  <img src="../../assets/images/superinsight/empty.png" alt="logo">

    </a>
    Superinsight Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is Superinsight
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How To Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            How To Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Manage Case
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Manage Case
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case-contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Integration
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Integration
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-integrations" class="md-nav__link">
    <span class="md-ellipsis">
      Available Integrations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Available Integrations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chronicle" class="md-nav__link">
    <span class="md-ellipsis">
      Chronicle
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-integration" class="md-nav__link">
    <span class="md-ellipsis">
      How to Use Integration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Use Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-access-import-function" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Access Import Function
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-configure-source-and-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Configure Source and API Key
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-search-and-select-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Search and Select Cases
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-import-process" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Import Process
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syncing-imported-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Syncing Imported Cases
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Syncing Imported Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-sync-imported-tab" class="md-nav__link">
    <span class="md-ellipsis">
      Method 1: Sync Imported Tab
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-individual-case-sync" class="md-nav__link">
    <span class="md-ellipsis">
      Method 2: Individual Case Sync
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manage-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Manage Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case-folder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage Documents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage Research
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage Groups
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../organizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage Organizations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subscription/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage Subscription
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Profile
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../credit-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Credits and Usage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release Notes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://app.superinsight.me" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Login To App
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.superinsight.ai" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Official Website
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../privacy-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Privacy Policy
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../terms-of-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Terms of Use
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hipaa-notice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    HIPAA Notice
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-integrations" class="md-nav__link">
    <span class="md-ellipsis">
      Available Integrations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Available Integrations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chronicle" class="md-nav__link">
    <span class="md-ellipsis">
      Chronicle
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-integration" class="md-nav__link">
    <span class="md-ellipsis">
      How to Use Integration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Use Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-access-import-function" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Access Import Function
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-configure-source-and-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Configure Source and API Key
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-search-and-select-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Search and Select Cases
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-import-process" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Import Process
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syncing-imported-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Syncing Imported Cases
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Syncing Imported Cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1-sync-imported-tab" class="md-nav__link">
    <span class="md-ellipsis">
      Method 1: Sync Imported Tab
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2-individual-case-sync" class="md-nav__link">
    <span class="md-ellipsis">
      Method 2: Individual Case Sync
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="integration">Integration</h1>
<h2 id="overview">Overview</h2>
<p>The <strong>Integration</strong> feature allows you to import cases from external systems such as Chronicle into Superinsight. This streamlines your workflow by eliminating manual case creation and ensuring data consistency between systems.</p>
<h2 id="available-integrations">Available Integrations</h2>
<p>Superinsight supports integration with the following external systems:</p>
<h3 id="chronicle">Chronicle</h3>
<ul>
<li><strong>Type</strong>: Legal practice management system</li>
<li><strong>Features</strong>: Case import, data synchronization</li>
<li><strong>Status</strong>: Available</li>
<li><strong>Requirements</strong>: Chronicle API key</li>
</ul>
<div class="admonition info">
<p class="admonition-title">More Integrations Coming</p>
<p>Additional integrations with other legal practice management systems will be available in the near future. Contact support for specific integration requests.</p>
</div>
<h2 id="how-to-use-integration">How to Use Integration</h2>
<h3 id="step-1-access-import-function">Step 1: Access Import Function</h3>
<p>Navigate to the <strong>Cases</strong> page from the left sidebar. Click the <strong>Import</strong> button located in the top-right corner of the case list to begin the integration process.</p>
<p><img alt="Import Button" src="../../assets/images/tutorial/integration-import.png"></p>
<h3 id="step-2-configure-source-and-api-key">Step 2: Configure Source and API Key</h3>
<p>In the Import dialog:</p>
<ol>
<li><strong>Select a Source</strong>: Choose your integration source from the dropdown menu (e.g., Chronicle)</li>
<li><strong>Enter API Key</strong>: Input your API key in the provided field to establish the connection</li>
<li><strong>Connect</strong>: Click the <strong>Connect</strong> button to authenticate your integration</li>
</ol>
<p><img alt="API Key Configuration" src="../../assets/images/tutorial/integration-api-key.png"></p>
<h3 id="step-3-search-and-select-cases">Step 3: Search and Select Cases</h3>
<p>Once connected, you can search for cases to import:</p>
<ol>
<li><strong>Search by Name</strong>: Enter the case name or client name in the search field</li>
<li><strong>Search by SSN</strong>: Use the last 4 digits of SSN to locate specific cases</li>
</ol>
<p><img alt="Import Case Search" src="../../assets/images/tutorial/integration-import-case.png"></p>
<ol>
<li><strong>Review Results</strong>: Browse through the search results showing First Name, Last Name, and SSN details</li>
<li><strong>Select Cases</strong>: Check the boxes next to the cases you want to import</li>
<li><strong>Next Step</strong>: Click <strong>Next Step</strong> to proceed with the selected cases</li>
</ol>
<p><img alt="Select Cases" src="../../assets/images/tutorial/integration-select-case.png"></p>
<h3 id="step-4-import-process">Step 4: Import Process</h3>
<p>After selecting your cases:</p>
<ol>
<li><strong>Confirm Selection</strong>: Review your selected cases in the import queue</li>
<li><strong>Start Import</strong>: Click the import button to begin the process</li>
<li><strong>Wait for Sync</strong>: The import process may take several minutes to complete as the system synchronizes data from the external source</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Import Time</p>
<p>Import cases need to wait a few minutes to sync. Please be patient while the system retrieves and processes the case data from the external source.</p>
</div>
<h2 id="syncing-imported-cases">Syncing Imported Cases</h2>
<p>Once cases have been imported, you have multiple options to keep them synchronized with the external source.</p>
<h3 id="method-1-sync-imported-tab">Method 1: Sync Imported Tab</h3>
<p>Use the <strong>Sync Imported</strong> tab in the integration interface to manage previously imported cases:</p>
<ol>
<li><strong>Access Sync Imported</strong>: Click on the "Sync Imported" tab in the integration dialog</li>
<li><strong>View Imported Cases</strong>: See all previously imported cases with their import dates and last sync status</li>
<li><strong>Select Cases to Sync</strong>: Choose which cases you want to update</li>
<li><strong>Sync</strong>: Click the <strong>Sync</strong> button to update the selected cases</li>
</ol>
<p><img alt="Sync Imported" src="../../assets/images/tutorial/integration-sync-imported.png"></p>
<h3 id="method-2-individual-case-sync">Method 2: Individual Case Sync</h3>
<p>You can also sync individual cases directly from the case list:</p>
<ol>
<li><strong>Locate Case</strong>: Find the case you want to sync in your case list</li>
<li><strong>Actions Menu</strong>: Click the three dots (⋮) in the Actions column for that case</li>
<li><strong>Select Sync</strong>: Choose <strong>Sync</strong> from the dropdown menu to update that specific case</li>
</ol>
<p><img alt="Sync Individual Case" src="../../assets/images/tutorial/integration-sync-case.png"></p>
<div class="admonition info">
<p class="admonition-title">Requirements</p>
<p>Integration requires API access from your external system provider. Contact them to obtain the necessary API key.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Security</p>
<p>Only use API keys from trusted sources and ensure your external system meets security requirements.</p>
</div></div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/scrollspy.js"></script>
      
    
  </body>
</html>