
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.superinsight.me/guide/privacy-policy/">
      
      
        <link rel="prev" href="../history/">
      
      
        <link rel="next" href="../terms-of-use/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Privacy Policy - Superinsight Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-B69XP516VZ"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-B69XP516VZ",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-B69XP516VZ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#superinsight-privacy-policy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Superinsight Documentation" class="md-header__button md-logo" aria-label="Superinsight Documentation" data-md-component="logo">
      
  <img src="../../assets/images/superinsight/logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Superinsight Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Privacy Policy
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Superinsight Documentation" class="md-nav__button md-logo" aria-label="Superinsight Documentation" data-md-component="logo">
      
  <img src="../../assets/images/superinsight/logo_white.png" alt="logo">

    </a>
    Superinsight Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        What is Superinsight
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          How To Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          How To Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Guide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../new-conversation/" class="md-nav__link">
        Start Conversation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../folder-create/" class="md-nav__link">
        Create Folder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../file-link/" class="md-nav__link">
        Add Web Page
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../file-youtube/" class="md-nav__link">
        Add YouTube Video
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../file-upload/" class="md-nav__link">
        Upload File
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-drive/" class="md-nav__link">
        Sync From Cloud Drive
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../folder-share/" class="md-nav__link">
        Share Folder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../chatbot-build/" class="md-nav__link">
        Build Chatbot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../setting-manage/" class="md-nav__link">
        Manage Setting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../history/" class="md-nav__link">
        View History
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://app.superinsight.me" class="md-nav__link">
        Login To App
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://www.superinsight.ai" class="md-nav__link">
        Official Website
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Privacy Policy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Privacy Policy
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-information-we-collect" class="md-nav__link">
    1.  INFORMATION WE COLLECT
  </a>
  
    <nav class="md-nav" aria-label="1. INFORMATION WE COLLECT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-information-collected-via-technology" class="md-nav__link">
    i.  Information collected via Technology
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-information-you-provide-us-by-registering-for-an-account" class="md-nav__link">
    ii.  Information you provide us by registering for an account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii-childrens-privacy" class="md-nav__link">
    iii.  Children’s Privacy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-how-we-use-and-share-information" class="md-nav__link">
    2.  HOW WE USE AND SHARE INFORMATION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-how-we-protect-information" class="md-nav__link">
    3. HOW WE PROTECT INFORMATION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-your-rights-regarding-the-use-of-your-personal-information" class="md-nav__link">
    4.  YOUR RIGHTS REGARDING THE USE OF YOUR PERSONAL INFORMATION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-links-to-other-websites" class="md-nav__link">
    5. LINKS TO OTHER WEBSITES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-changes-to-our-privacy-policy" class="md-nav__link">
    6.  CHANGES TO OUR PRIVACY POLICY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-contact-us" class="md-nav__link">
    7. CONTACT US
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../terms-of-use/" class="md-nav__link">
        Terms of Use
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-information-we-collect" class="md-nav__link">
    1.  INFORMATION WE COLLECT
  </a>
  
    <nav class="md-nav" aria-label="1. INFORMATION WE COLLECT">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#i-information-collected-via-technology" class="md-nav__link">
    i.  Information collected via Technology
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ii-information-you-provide-us-by-registering-for-an-account" class="md-nav__link">
    ii.  Information you provide us by registering for an account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iii-childrens-privacy" class="md-nav__link">
    iii.  Children’s Privacy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-how-we-use-and-share-information" class="md-nav__link">
    2.  HOW WE USE AND SHARE INFORMATION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-how-we-protect-information" class="md-nav__link">
    3. HOW WE PROTECT INFORMATION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-your-rights-regarding-the-use-of-your-personal-information" class="md-nav__link">
    4.  YOUR RIGHTS REGARDING THE USE OF YOUR PERSONAL INFORMATION
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-links-to-other-websites" class="md-nav__link">
    5. LINKS TO OTHER WEBSITES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-changes-to-our-privacy-policy" class="md-nav__link">
    6.  CHANGES TO OUR PRIVACY POLICY
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-contact-us" class="md-nav__link">
    7. CONTACT US
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="superinsight-privacy-policy">Superinsight Privacy Policy</h1>
<p>Superinsight is committed to maintaining robust privacy protections for our users.  Our Privacy Policy is designed to help you understand how we collect, use and safeguard the information you provide to us and to assist you in making informed decisions when using our Service.</p>
<p>For purposes of this document, “Site” refers to the Superinsight’s website, which can be accessed at <a href="https://www.superinsight.ai/">here</a>.
“Service” refers to the Superinsight’s services accessed via the Site, in which users can upload or synchronize their enterprise/personal files or data to our services and get insights and assistance.</p>
<p>The terms “we,” “us,” and “our” refer to the Superinsight.
“You” refers to you, as a user of our Site or our Service. 
By accessing our Site or our Service, you accept our Privacy Policy, and you consent to our collection, storage, and use of your Personal Information as described in this Privacy Policy.</p>
<h3 id="1-information-we-collect">1.  INFORMATION WE COLLECT</h3>
<p>We collect “Non-Personal Information” and “Personal Information.” <strong>Non-Personal Information</strong> includes information that cannot be used to personally identify you, such as anonymous usage data, general demographic information we may collect, referring/exit pages and URLs, platform types, preferences you submit, and preferences that are generated based on the data you submit and number of clicks. <strong>Personal Information</strong> includes your email and phone number, which you submit to us through the registration process at the Site.</p>
<h4 id="i-information-collected-via-technology">i.  Information collected via Technology</h4>
<p>To activate the Service you do not need to submit any Personal Information other than your email address and phone number. To use the Service thereafter, you do not need to submit further Personal Information. However, in an effort to improve the quality of the Service, we track information provided to us by your browser or by our software application when you view or use the Service, such as the type of browser you use, the device from which you connected to the Service, the time and date of access, and other information that does not personally identify you.</p>
<p>We track this information using cookies, or small text files which include an anonymous unique identifier. Cookies are sent to a user’s browser from our servers and are stored on the user’s computer hard drive. Sending a cookie to a user’s browser enables us to collect Non-Personal information about that user and keep a record of the user’s preferences when utilizing our services, both on an individual and aggregate basis.</p>
<p>Superinsight may use both persistent and session cookies; persistent cookies remain on your computer after you close your session and until you delete them, while session cookies expire when you close your browser.</p>
<h4 id="ii-information-you-provide-us-by-registering-for-an-account">ii.  Information you provide us by registering for an account</h4>
<p>In addition to the information provided automatically by your browser when you visit the Site, to become a subscriber to the Service you will need to create a personal profile. You can create a profile by registering with the Service and entering your phone number. By registering, you are authorizing us to collect, store and use your phone number in accordance with this Privacy Policy.</p>
<h4 id="iii-childrens-privacy">iii.  Children’s Privacy</h4>
<p>The Site and the Service are not directed to anyone under the age of 13. The Site does not knowingly collect or solicit information from anyone under the age of 13, or allow anyone under the age of 13 to sign up for the Service. In the event that we learn that we have gathered personal information from anyone under the age of 13 without the consent of a parent or guardian, we will delete that information as soon as possible. If you believe we have collected such information, please contact us at <a href="mailto:help@superinsight.ai">help@superinsight.ai</a></p>
<h3 id="2-how-we-use-and-share-information">2.  HOW WE USE AND SHARE INFORMATION</h3>
<p><strong>Personal Information</strong></p>
<p>Except as otherwise stated in this Privacy Policy, we do not sell, trade, rent or otherwise share for marketing purposes your Personal Information with third parties without your consent. We do not share Personal Information with any vendors who are performing services for Superinsight, such as artificial intelligence or large language model companies, or third parties integration services like cloud drives and databases.</p>
<p>In general, the Personal Information you provide to us is used to help us communicate with you. For example, we use Personal Information to provide technical support and inform users about promotional offers.</p>
<p>We may share Personal Information with outside parties if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to meet any applicable legal process or enforceable governmental request; to enforce applicable Terms of Service, including investigation of potential violations; address fraud, security or technical concerns; or to protect against harm to the rights, property, or safety of our users or the public as required or permitted by law.</p>
<p><strong>Non-Personal Information</strong></p>
<p>In general, we use Non-Personal Information to help us improve the Service and customize the user experience. We also aggregate Non-Personal Information in order to track trends and analyze use patterns on the Site. This Privacy Policy does not limit in any way our use or disclosure of Non-Personal Information and we reserve the right to use and disclose such Non-Personal Information to our partners, advertisers and other third parties at our discretion.</p>
<p>In the event we undergo a business transaction such as a merger, acquisition by another company, or sale of all or a portion of our assets, your Personal Information may be among the assets transferred. You acknowledge and consent that such transfers may occur and are permitted by this Privacy Policy, and that any acquirer of our assets may continue to process your Personal Information as set forth in this Privacy Policy. If our information practices change at any time in the future, we will post the policy changes to the Site so that you may opt out of the new information practices. We suggest that you check the Site periodically if you are concerned about how your information is used.</p>
<h3 id="3-how-we-protect-information">3. HOW WE PROTECT INFORMATION</h3>
<p>We implement security measures designed to protect your information from unauthorized access. Your account is protected by our mechanism that send an OTP pin code to your personal phone number to ensure the login session is done by you personally, and we urge you to take steps to keep your personal information safe by not disclosing your phone number and by logging out of your account after each use.</p>
<p>We further protect your information from potential security breaches by implementing certain technological security measures including encryption, firewalls and secure socket layer technology. However, these measures do not guarantee that your information will not be accessed, disclosed, altered or destroyed by breach of such firewalls and secure server software. By using our Service, you acknowledge that you understand and agree to assume these risks.</p>
<h3 id="4-your-rights-regarding-the-use-of-your-personal-information">4.  YOUR RIGHTS REGARDING THE USE OF YOUR PERSONAL INFORMATION</h3>
<p>You have the right at any time to prevent us from contacting you for marketing purposes.  When we send a promotional communication to a user, the user can indicate that you do not wish to receive marketing communications from us by contacting us at <a href="mailto:help@superinsight.ai">help@superinsight.ai</a>. Please note that notwithstanding the promotional preferences you indicate, we may continue to send you administrative messages including, for example, periodic updates to our Privacy Policy.</p>
<h3 id="5-links-to-other-websites">5. LINKS TO OTHER WEBSITES</h3>
<p>We are not responsible for the privacy practices employed by third party websites or the information or content they contain. This Privacy Policy applies solely to information collected by us through the Site and the Service.</p>
<p>As part of the Service, we may provide links to or compatibility with other websites or apps. We use and transfer to any other app of information received from our third party services providers, such as Microsoft, Google APIs, etc., will adhere to the data policy that third party services providers made (<a href="https://privacy.microsoft.com/en-gb/privacy">Microsoft Privacy</a>, <a href="https://developers.google.com/terms/api-services-user-data-policy#additional_requirements_for_specific_api_scopes">Google API Services User Data Policy</a>), including the Limited Use requirements.</p>
<p>To the extent that you access or use the Service through or on another website or application, then the privacy policy of that other website or application will apply to your access or use of that site or application. We encourage our users to read the privacy statements of other websites before proceeding to use them.</p>
<h3 id="6-changes-to-our-privacy-policy">6.  CHANGES TO OUR PRIVACY POLICY</h3>
<p>Superinsight reserves the right to change this policy and our Terms of Service at any time.  We will notify you of significant changes to our Privacy Policy by sending a notice to your account or by placing a prominent notice on our site. Significant changes will go into effect 30 days following such notification. Non-material changes or clarifications will take effect immediately. You should periodically check the Site and this privacy page for updates.</p>
<h3 id="7-contact-us">7. CONTACT US</h3>
<p>If you have any questions regarding this Privacy Policy or the practices of this Site, please contact us by sending an email to <a href="mailto:help@superinsight.ai">help@superinsight.ai</a>.</p>
<p>Last Updated: This Privacy Policy was last updated on August 21st, 2023.</p>
<p>© 2023 All rights reserved by Superinsight</p>


  




                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>