
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.superinsight.me/guide/groups/">
      
      
        <link rel="prev" href="../research/">
      
      
        <link rel="next" href="../organizations/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Manage Groups - Superinsight Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-B69XP516VZ"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-B69XP516VZ",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-B69XP516VZ",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manage-groups" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Superinsight Documentation" class="md-header__button md-logo" aria-label="Superinsight Documentation" data-md-component="logo">
      
  <img src="../../assets/images/superinsight/empty.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Superinsight Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manage Groups
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Superinsight Documentation" class="md-nav__button md-logo" aria-label="Superinsight Documentation" data-md-component="logo">
      
  <img src="../../assets/images/superinsight/empty.png" alt="logo">

    </a>
    Superinsight Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is Superinsight
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How To Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            How To Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case-contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage Case
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manage-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Manage Reports
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../case-folder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage Documents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage Research
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Manage Groups
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Manage Groups
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-a-new-group" class="md-nav__link">
    <span class="md-ellipsis">
      Create a New Group
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invite-members-to-a-group" class="md-nav__link">
    <span class="md-ellipsis">
      Invite Members to a Group
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#share-my-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Share My Cases
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-use-cases-for-groups" class="md-nav__link">
    <span class="md-ellipsis">
      Example Use Cases for Groups
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Use Cases for Groups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-case-collaboration" class="md-nav__link">
    <span class="md-ellipsis">
      1. Case Collaboration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-department-organization" class="md-nav__link">
    <span class="md-ellipsis">
      2. Department Organization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-client-collaboration" class="md-nav__link">
    <span class="md-ellipsis">
      3. Client Collaboration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-temporary-projects" class="md-nav__link">
    <span class="md-ellipsis">
      4. Temporary Projects
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../organizations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage Organizations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subscription/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage Subscription
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../referral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Referral Program
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../credit-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Credits and Usage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release Notes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://app.superinsight.me" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Login To App
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.superinsight.ai" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Official Website
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../privacy-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Privacy Policy
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../terms-of-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Terms of Use
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-a-new-group" class="md-nav__link">
    <span class="md-ellipsis">
      Create a New Group
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invite-members-to-a-group" class="md-nav__link">
    <span class="md-ellipsis">
      Invite Members to a Group
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#share-my-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Share My Cases
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-use-cases-for-groups" class="md-nav__link">
    <span class="md-ellipsis">
      Example Use Cases for Groups
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example Use Cases for Groups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-case-collaboration" class="md-nav__link">
    <span class="md-ellipsis">
      1. Case Collaboration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-department-organization" class="md-nav__link">
    <span class="md-ellipsis">
      2. Department Organization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-client-collaboration" class="md-nav__link">
    <span class="md-ellipsis">
      3. Client Collaboration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-temporary-projects" class="md-nav__link">
    <span class="md-ellipsis">
      4. Temporary Projects
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="manage-groups">Manage Groups</h1>
<p>Groups enable efficient <strong>team organization and management</strong> for different work scenarios. <strong>Create groups to collaborate on cases, share files, and set different access permissions</strong> based on your specific needs.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iZOaLA0_sZE?rel=0&amp;si=no1Sm1ePwA50t1VB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2 id="create-a-new-group">Create a New Group</h2>
<p>Navigate to <strong>Groups</strong> from the left sidebar to access the group management workspace.</p>
<p><strong>Steps to create a new group:</strong></p>
<ol>
<li>Click <strong>Groups</strong> in the left sidebar to open the Groups section</li>
<li>Click the <strong>New Group</strong> button in the top-right corner, or</li>
<li>Click <strong>Create Your First Group</strong> button in the center (if no groups exist yet)</li>
<li>Enter the group name and click <strong>Create</strong> to complete setup</li>
</ol>
<p><img alt="Groups Navigation" src="../../assets/images/tutorial/group-navigator.png"></p>
<h2 id="invite-members-to-a-group">Invite Members to a Group</h2>
<p>After creating a group, invite members using these methods:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><input id="__tabbed_1_3" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">Invite New Member</label><label for="__tabbed_1_2">Import from Organization</label><label for="__tabbed_1_3">Member List</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Click the <strong>Invite New Member</strong> button and enter the member's email address to send an invitation.</p>
<p><img alt="Invite New Member" src="../../assets/images/tutorial/group-invite-member.png"></p>
</div>
<div class="tabbed-block">
<p><strong>Import existing organization members</strong> to your group. Invited members must accept before joining.</p>
<p><img alt="Import New Member" src="../../assets/images/tutorial/group-import-organization1.png"></p>
<p><img alt="Import Confirmation" src="../../assets/images/tutorial/group-import-organization2.png"></p>
</div>
<div class="tabbed-block">
<p>View all members in the group. <strong>Group owners can remove any member</strong>.</p>
<p><img alt="Group Member List" src="../../assets/images/tutorial/group-member-list.png"></p>
</div>
</div>
</div>
<h2 id="share-my-cases">Share My Cases</h2>
<p>After creating a group and adding members, you can share your cases with the entire group for collaborative work.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked id="__tabbed_2_1" name="__tabbed_2" type="radio"><input id="__tabbed_2_2" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="__tabbed_2_1">Share All Cases</label><label for="__tabbed_2_2">Access Control</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Enable the <strong>"Share all my cases with this group"</strong> toggle at the bottom of the group page to automatically share all current and future cases with group members. The access control dialog appears automatically after enabling the toggle, or you can <strong>click the gear icon</strong> on the right to access it anytime.</p>
<p><img alt="Share All Cases" src="../../assets/images/tutorial/group-share-cases.png"></p>
</div>
<div class="tabbed-block">
<p>Set appropriate <strong>access permissions</strong> for group members to control what they can view and edit in shared cases.</p>
<p>In the Access Control dialog, you can assign different access levels to individual parts of the case including <strong>Documents</strong>, <strong>Reports</strong>, and <strong>Contact</strong>.</p>
<p>For each part, choose one of the following roles:</p>
<ul>
<li><strong>Read</strong> – View-only access. The user can see the content but cannot make any changes.</li>
<li><strong>Write</strong> – Full access to view, edit, and update content.</li>
<li><strong>None</strong> – The user has no access to this section.</li>
</ul>
<p><img alt="Control Access" src="../../assets/images/tutorial/group-access-control.png"></p>
</div>
</div>
</div>
<h2 id="example-use-cases-for-groups">Example Use Cases for Groups</h2>
<p>Groups are ideal for these scenarios:</p>
<h3 id="1-case-collaboration">1. Case Collaboration</h3>
<ul>
<li>Create dedicated groups for specific cases</li>
<li>Invite relevant lawyers, assistants, and experts</li>
<li>Share case files and reports</li>
<li>Set appropriate access permissions</li>
</ul>
<h3 id="2-department-organization">2. Department Organization</h3>
<ul>
<li>Create groups by department or specialty area</li>
<li>Examples: SSD cases group, VA cases group, PI cases group</li>
<li>Ensure each group only contains relevant personnel</li>
</ul>
<h3 id="3-client-collaboration">3. Client Collaboration</h3>
<ul>
<li>Create groups for specific clients</li>
<li>Invite client representatives and internal team members</li>
<li>Share progress and file updates</li>
</ul>
<h3 id="4-temporary-projects">4. Temporary Projects</h3>
<ul>
<li>Create groups for short-term projects</li>
<li>Easily disband groups after project completion</li>
<li>Flexible management of project-related access permissions</li>
</ul>
<!--
## Group Permission Management

Group owners can:

=== "Edit Group"
    Click the pencil icon to edit the group name or delete the group.

    ![Edit Group](../assets/images/tutorial/group-edit.png)

=== "Leave Group"
    If you are a group member, click the **Leave** button to leave the group.

    ![Leave Group](../assets/images/tutorial/group-leave.png)

Effective group management improves collaboration efficiency, ensures information security, and provides flexible organizational structures for various work scenarios.
--></div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/scrollspy.js"></script>
      
    
  </body>
</html>